# TaskApp.NET-2025

./: README.md  TaskApp.sln
Source/Backend/Daylon.TaskApp.API/: Daylon.TaskApp.API.csproj  Daylon.TaskApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
Source/Backend/Daylon.TaskApp.API/Controllers/: TaskAppBaseController.cs  TaskController.cs  TasksController.cs
Source/Backend/Daylon.TaskApp.API/Properties/: launchSettings.json
Source/Backend/Daylon.TaskApp.Application/: Daylon.TaskApp.Application.csproj  DependencyInjectionExtension.cs
Source/Backend/Daylon.TaskApp.Application/DTO/Task/: TaskDTO.cs
Source/Backend/Daylon.TaskApp.Application/Enum/: TaskStatusEnum.cs
Source/Backend/Daylon.TaskApp.Application/Interfaces/: ITaskService.cs
Source/Backend/Daylon.TaskApp.Application/Services/AutoMapper/: AutoMapping.cs
Source/Backend/Daylon.TaskApp.Application/Services/Task/: TaskService.cs
Source/Backend/Daylon.TaskApp.Application/UseCases/Task/Register/: IRegisterTaskUseCase.cs  RegisterTaskUseCase.cs  RegisterTaskValidator.cs
Source/Backend/Daylon.TaskApp.Application/UseCases/Task/Update/: IUpdateTaskUseCase.cs  UpdateStringsTaskValidator.cs  UpdateTaskUseCase.cs
Source/Backend/Daylon.TaskApp.Domain/Entities/: EntityBase.cs  Task.cs
Source/Backend/Daylon.TaskApp.Domain/Repositories/Task/: ITaskReadOnlyRepository.cs  ITaskWriteOnlyRepository.cs
Source/Backend/Daylon.TaskApp.Infrastructure/: Daylon.TaskApp.Infrastructure.csproj  DependencyInjectionExtension.cs
Source/Backend/Daylon.TaskApp.Infrastructure/DataAccess/: TaskAppDbContext.cs
Source/Backend/Daylon.TaskApp.Infrastructure/DataAccess/Repositories/: TaskRepository.cs
Source/Backend/Daylon.TaskApp.Infrastructure/Migrations/: 20250123154310_CreateTableAndDatabase.Designer.cs  20250123154310_CreateTableAndDatabase.cs  TaskAppDbContextModelSnapshot.cs
Source/Backend/Daylon.TaskApp.Infrastructure/Services/Docker/: docker-compose.yml
Source/Frontend/AngularTaskApp/: README.md  angular.json  package-lock.json  package.json
Source/Frontend/AngularTaskApp/src/: index.html  styles.css
Source/Frontend/AngularTaskApp/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Source/Frontend/AngularTaskApp/src/app/components/form/: form.component.css  form.component.html  form.component.ts
Source/Frontend/AngularTaskApp/src/app/models/: AddTaskRequest.ts  EditTaskRequest.ts  EditTaskResponse.ts  Response.ts  Task.ts  TaskDTO.ts
Source/Frontend/AngularTaskApp/src/app/pages/details/: details.component.css  details.component.html  details.component.ts
Source/Frontend/AngularTaskApp/src/app/services/: task.service.ts
Source/Frontend/AngularTaskApp/src/environments/: environment.development.ts  environment.ts
Source/Shared/Daylon.TaskApp.Communication/Requests/: RequestRegisterTaskJson.cs  RequestUpdateTaskJson.cs
Source/Shared/Daylon.TaskApp.Communication/Responses/: ResponseGetTaskJson.cs  ResponseRegisteredTaskJson.cs  ResponseUpdateTaskJson.cs
(+11 files in other folders)
