<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Daylon.TaskApp.Communication\Daylon.TaskApp.Communication.csproj" />
    <ProjectReference Include="..\Daylon.TaskApp.Application\Daylon.TaskApp.Application.csproj" />
  </ItemGroup>

</Project>
